{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "electron": "^24.0.0",
    "electron-squirrel-startup": "^1.0.0"
  }
}
